# Page snapshot

```yaml
- generic [ref=e2]:
  - generic [ref=e4]:
    - generic [ref=e6]:
      - generic [ref=e7]:
        - img "SunFish" [ref=e10] [cursor=pointer]
        - generic [ref=e17] [cursor=pointer]:
          - combobox "Search for Employees & Functions" [ref=e18]
          - generic [ref=e22]: Ctrl+K
        - generic [ref=e24]:
          - button [ref=e27] [cursor=pointer]:
            - img [ref=e28]
          - button [ref=e31] [cursor=pointer]:
            - img [ref=e32]
          - generic [ref=e37]:
            - button [ref=e38] [cursor=pointer]:
              - img [ref=e39]
            - superscript [ref=e42]: 99+
          - button [ref=e45] [cursor=pointer]:
            - img [ref=e46]
        - generic [ref=e53]:
          - img [ref=e54]
          - text: This is the Demo version
      - img "Company Logo" [ref=e59] [cursor=pointer]
      - generic [ref=e61] [cursor=pointer]:
        - generic [ref=e62]:
          - generic [ref=e63]: Gordon DEMO
          - generic [ref=e64]: DataOn Indonesia
        - img [ref=e68]
        - img "caret-down" [ref=e69]:
          - img [ref=e70]
    - generic [ref=e72]:
      - complementary [ref=e73]:
        - generic [ref=e75]:
          - menu [ref=e76]:
            - menuitem "home" [ref=e77] [cursor=pointer]:
              - img "home" [ref=e78]:
                - img [ref=e79]
            - menuitem "orgstruct" [ref=e81] [cursor=pointer]:
              - img "orgstruct" [ref=e82]:
                - img [ref=e83]
            - menuitem "employee" [ref=e85] [cursor=pointer]:
              - img "employee" [ref=e86]:
                - img [ref=e87]
            - menuitem "career" [ref=e89] [cursor=pointer]:
              - img "career" [ref=e90]:
                - img [ref=e91]
            - menuitem "user" [ref=e95] [cursor=pointer]:
              - img "user" [ref=e96]:
                - img [ref=e97]
            - menuitem "user" [ref=e99] [cursor=pointer]:
              - img "user" [ref=e100]:
                - img [ref=e101]
            - menuitem "reimbursement" [ref=e103] [cursor=pointer]:
              - img "reimbursement" [ref=e104]:
                - img [ref=e105]
            - menuitem "loan" [ref=e110] [cursor=pointer]:
              - img "loan" [ref=e111]:
                - img [ref=e112]
            - menuitem "payroll" [ref=e115] [cursor=pointer]:
              - img "payroll" [ref=e116]:
                - img [ref=e117]
            - menuitem "performa" [ref=e120] [cursor=pointer]:
              - img "performa" [ref=e121]:
                - img [ref=e122]
            - menuitem "training" [ref=e129] [cursor=pointer]:
              - img "training" [ref=e130]:
                - img [ref=e131]
            - menuitem "recruitment" [ref=e134] [cursor=pointer]:
              - img "recruitment" [ref=e135]:
                - img [ref=e136]
            - menuitem "user" [ref=e139] [cursor=pointer]:
              - img "user" [ref=e140]:
                - img [ref=e141]
            - separator [ref=e144]
            - menuitem "favorite" [ref=e145] [cursor=pointer]:
              - img "favorite" [ref=e146]:
                - img [ref=e147]
            - menuitem "right-circle" [ref=e149] [cursor=pointer]:
              - img "right-circle" [ref=e150]:
                - img [ref=e151]
          - generic [ref=e155]:
            - generic [ref=e157]:
              - generic [ref=e158]:
                - heading [level=5] [ref=e159]
                - textbox "Find Menu" [ref=e160]:
                  - /placeholder: "Find Menu "
              - generic [ref=e162]:
                - img [ref=e164]
                - generic [ref=e176]: No Data
            - img "up" [ref=e178]:
              - img [ref=e179]
            - img "down" [ref=e182]:
              - img [ref=e183]
          - img "up" [ref=e186]:
            - img [ref=e187]
          - img "down" [ref=e191]:
            - img [ref=e192]
      - generic [ref=e194]:
        - row "plus Add more More" [ref=e199]:
          - cell [ref=e200]:
            - row [ref=e201]:
              - cell [ref=e202]:
                - navigation [ref=e204]:
                  - list [ref=e205]:
                    - listitem [ref=e206]:
                      - generic [ref=e207]: Training
                      - text: ">"
                    - listitem [ref=e208]:
                      - strong [ref=e210]: Training Roadmap
            - row [ref=e211]:
              - heading [level=2]
              - heading [level=1]
          - cell "plus Add more More" [ref=e212]:
            - generic [ref=e213]:
              - button "plus Add" [ref=e219] [cursor=pointer]:
                - img "plus" [ref=e220]:
                  - img [ref=e221]
                - generic [ref=e224]: Add
              - button "more More" [ref=e226] [cursor=pointer]:
                - img "more" [ref=e227]:
                  - img [ref=e228]
                - strong [ref=e231]: More
        - generic [ref=e232]:
          - row "clear Clear All FIlter swap View From Job control Manage Column" [ref=e233]:
            - cell "clear Clear All FIlter swap View From Job control Manage Column" [ref=e234]:
              - generic [ref=e237]:
                - button "clear Clear All FIlter" [ref=e239] [cursor=pointer]:
                  - img "clear" [ref=e240]:
                    - img [ref=e241]
                  - generic [ref=e243]: Clear All FIlter
                - button "swap View From Job" [ref=e245] [cursor=pointer]:
                  - img "swap" [ref=e246]:
                    - img [ref=e247]
                  - generic [ref=e249]: View From Job
                - button "control Manage Column" [ref=e251] [cursor=pointer]:
                  - img "control" [ref=e252]:
                    - img [ref=e253]
                  - generic [ref=e255]: Manage Column
          - generic [ref=e256]:
            - generic [ref=e261]:
              - table [ref=e263]:
                - rowgroup [ref=e273]:
                  - row "No. caret-up caret-down search caret-up caret-down caret-up caret-down caret-up caret-down caret-up caret-down" [ref=e274]:
                    - cell "No." [ref=e275]:
                      - generic "No." [ref=e278]:
                        - generic [ref=e279]: No.
                    - cell "caret-up caret-down search" [ref=e280]:
                      - generic [ref=e286]:
                        - row "caret-up caret-down" [ref=e288]:
                          - cell [ref=e289]:
                            - article [ref=e292]: Roadmap Name
                          - cell "caret-up caret-down" [ref=e293]:
                            - cell "caret-up" [ref=e294]:
                              - img "caret-up" [ref=e295] [cursor=pointer]:
                                - img [ref=e296]
                            - cell "caret-down" [ref=e298]:
                              - img "caret-down" [ref=e299] [cursor=pointer]:
                                - img [ref=e300]
                        - button "search" [active] [ref=e302] [cursor=pointer]:
                          - img "search" [ref=e303]:
                            - img [ref=e304]
                    - cell "caret-up caret-down" [ref=e306]:
                      - row "caret-up caret-down" [ref=e312]:
                        - cell [ref=e313]:
                          - article [ref=e316]: Total Job Title
                        - cell "caret-up caret-down" [ref=e317]:
                          - cell "caret-up" [ref=e318]:
                            - img "caret-up" [ref=e319] [cursor=pointer]:
                              - img [ref=e320]
                          - cell "caret-down" [ref=e322]:
                            - img "caret-down" [ref=e323] [cursor=pointer]:
                              - img [ref=e324]
                    - cell "caret-up caret-down" [ref=e326]:
                      - row "caret-up caret-down" [ref=e332]:
                        - cell [ref=e333]:
                          - article [ref=e336]: Effective Date
                        - cell "caret-up caret-down" [ref=e337]:
                          - cell "caret-up" [ref=e338]:
                            - img "caret-up" [ref=e339] [cursor=pointer]:
                              - img [ref=e340]
                          - cell "caret-down" [ref=e342]:
                            - img "caret-down" [ref=e343] [cursor=pointer]:
                              - img [ref=e344]
                    - cell "caret-up caret-down" [ref=e346]:
                      - row "caret-up caret-down" [ref=e352]:
                        - cell [ref=e353]:
                          - article [ref=e356]: Status
                        - cell "caret-up caret-down" [ref=e357]:
                          - cell "caret-up" [ref=e358]:
                            - img "caret-up" [ref=e359] [cursor=pointer]:
                              - img [ref=e360]
                          - cell "caret-down" [ref=e362]:
                            - img "caret-down" [ref=e363] [cursor=pointer]:
                              - img [ref=e364]
                    - cell "caret-up caret-down" [ref=e366]:
                      - row "caret-up caret-down" [ref=e372]:
                        - cell [ref=e373]:
                          - article [ref=e376]: Last Updated
                        - cell "caret-up caret-down" [ref=e377]:
                          - cell "caret-up" [ref=e378]:
                            - img "caret-up" [ref=e379] [cursor=pointer]:
                              - img [ref=e380]
                          - cell "caret-down" [ref=e382]:
                            - img "caret-down" [ref=e383] [cursor=pointer]:
                              - img [ref=e384]
                    - cell [ref=e386]:
                      - row [ref=e392]:
                        - cell [ref=e393]:
                          - article [ref=e396]: Action
                    - cell [ref=e397]
              - table [ref=e399]:
                - rowgroup [ref=e408]:
                  - row "1 RoadMap Implementation 1 Job Title 30 Jan 2026 Active 20 Jan 2026 delete" [ref=e409]:
                    - cell "1" [ref=e410]:
                      - generic [ref=e411]: "1"
                    - cell "RoadMap Implementation" [ref=e412]:
                      - link "RoadMap Implementation" [ref=e413] [cursor=pointer]:
                        - /url: /ent/hrm.training.training-roadmap.detail/%24RUSWLY8ekgDzAxSNtQ82LQ%3D%3D
                    - cell "1 Job Title" [ref=e414]:
                      - generic [ref=e415] [cursor=pointer]: 1 Job Title
                    - cell "30 Jan 2026" [ref=e416]
                    - cell "Active" [ref=e417]
                    - cell "20 Jan 2026" [ref=e418]
                    - cell "delete" [ref=e419]:
                      - button "delete" [ref=e421] [cursor=pointer]:
                        - img "delete" [ref=e422]:
                          - img [ref=e423]
            - row "Roadmap Name Contains 'RoadMap Implementation' close Showing 1 - 1 of 1 entries left 1 right" [ref=e425]:
              - cell "Roadmap Name Contains 'RoadMap Implementation' close" [ref=e426]:
                - row "Roadmap Name Contains 'RoadMap Implementation' close" [ref=e427]:
                  - generic [ref=e428]:
                    - text: Roadmap Name Contains 'RoadMap Implementation'
                    - img "close" [ref=e429] [cursor=pointer]:
                      - img [ref=e430]
              - cell "Showing 1 - 1 of 1 entries left 1 right" [ref=e432]:
                - list [ref=e436]:
                  - listitem [ref=e437]: Showing 1 - 1 of 1 entries
                  - listitem "Previous Page" [ref=e438]:
                    - button "left" [disabled] [ref=e439]:
                      - img "left" [ref=e440]:
                        - img [ref=e441]
                  - listitem "1" [ref=e443] [cursor=pointer]:
                    - generic [ref=e444]: "1"
                  - listitem "Next Page" [ref=e445]:
                    - button "right" [disabled] [ref=e446]:
                      - img "right" [ref=e447]:
                        - img [ref=e448]
  - img [ref=e451] [cursor=pointer]:
    - img [ref=e452]
```