# Page snapshot

```yaml
- generic [ref=e2]:
  - generic [ref=e4]:
    - generic [ref=e6]:
      - generic [ref=e7]:
        - img "SunFish" [ref=e10] [cursor=pointer]
        - generic [ref=e17] [cursor=pointer]:
          - combobox "Search for Employees & Functions" [ref=e18]
          - generic [ref=e22]: Ctrl+K
        - generic [ref=e24]:
          - button [ref=e27] [cursor=pointer]:
            - img [ref=e28]
          - button [ref=e31] [cursor=pointer]:
            - img [ref=e32]
          - generic [ref=e37]:
            - button [ref=e38] [cursor=pointer]:
              - img [ref=e39]
            - superscript [ref=e42]: 99+
          - button [ref=e45] [cursor=pointer]:
            - img [ref=e46]
        - generic [ref=e53]:
          - img [ref=e54]
          - text: This is the Demo version
      - img "Company Logo" [ref=e59] [cursor=pointer]
      - generic [ref=e61] [cursor=pointer]:
        - generic [ref=e62]:
          - generic [ref=e63]: Gordon DEMO
          - generic [ref=e64]: DataOn Indonesia
        - img [ref=e68]
        - img "caret-down" [ref=e69]:
          - img [ref=e70]
    - complementary [ref=e73]:
      - generic [ref=e75]:
        - menu [ref=e76]:
          - menuitem "home" [ref=e77] [cursor=pointer]:
            - img "home" [ref=e78]:
              - img [ref=e79]
          - menuitem "orgstruct" [ref=e81] [cursor=pointer]:
            - img "orgstruct" [ref=e82]:
              - img [ref=e83]
          - menuitem "employee" [ref=e85] [cursor=pointer]:
            - img "employee" [ref=e86]:
              - img [ref=e87]
          - menuitem "career" [ref=e89] [cursor=pointer]:
            - img "career" [ref=e90]:
              - img [ref=e91]
          - menuitem "user" [ref=e95] [cursor=pointer]:
            - img "user" [ref=e96]:
              - img [ref=e97]
          - menuitem "user" [ref=e99] [cursor=pointer]:
            - img "user" [ref=e100]:
              - img [ref=e101]
          - menuitem "reimbursement" [ref=e103] [cursor=pointer]:
            - img "reimbursement" [ref=e104]:
              - img [ref=e105]
          - menuitem "loan" [ref=e110] [cursor=pointer]:
            - img "loan" [ref=e111]:
              - img [ref=e112]
          - menuitem "payroll" [ref=e115] [cursor=pointer]:
            - img "payroll" [ref=e116]:
              - img [ref=e117]
          - menuitem "performa" [ref=e120] [cursor=pointer]:
            - img "performa" [ref=e121]:
              - img [ref=e122]
          - menuitem "training" [ref=e129] [cursor=pointer]:
            - img "training" [ref=e130]:
              - img [ref=e131]
          - menuitem "recruitment" [ref=e134] [cursor=pointer]:
            - img "recruitment" [ref=e135]:
              - img [ref=e136]
          - menuitem "user" [ref=e139] [cursor=pointer]:
            - img "user" [ref=e140]:
              - img [ref=e141]
          - separator [ref=e144]
          - menuitem "favorite" [ref=e145] [cursor=pointer]:
            - img "favorite" [ref=e146]:
              - img [ref=e147]
          - menuitem "right-circle" [ref=e149] [cursor=pointer]:
            - img "right-circle" [ref=e150]:
              - img [ref=e151]
        - generic [ref=e155]:
          - generic [ref=e157]:
            - generic [ref=e158]:
              - heading [level=5] [ref=e159]
              - textbox "Find Menu" [ref=e160]:
                - /placeholder: "Find Menu "
            - generic [ref=e162]:
              - img [ref=e164]
              - generic [ref=e176]: No Data
          - img "up" [ref=e178]:
            - img [ref=e179]
          - img "down" [ref=e182]:
            - img [ref=e183]
        - img "up" [ref=e186]:
          - img [ref=e187]
        - img "down" [ref=e190]:
          - img [ref=e191]
  - img [ref=e202] [cursor=pointer]:
    - img [ref=e203]
```