# Page snapshot

```yaml
- generic [ref=e2]:
  - generic [ref=e4]:
    - generic [ref=e6]:
      - generic [ref=e7]:
        - img "SunFish" [ref=e10] [cursor=pointer]
        - generic [ref=e17] [cursor=pointer]:
          - combobox "Search for Employees & Functions" [ref=e18]
          - generic [ref=e22]: Ctrl+K
        - generic [ref=e24]:
          - button [ref=e27] [cursor=pointer]:
            - img [ref=e28]
          - button [ref=e31] [cursor=pointer]:
            - img [ref=e32]
          - generic [ref=e37]:
            - button [ref=e38] [cursor=pointer]:
              - img [ref=e39]
            - superscript [ref=e42]: 99+
          - button [ref=e45] [cursor=pointer]:
            - img [ref=e46]
        - generic [ref=e53]:
          - img [ref=e54]
          - text: This is the Demo version
      - img "Company Logo" [ref=e59] [cursor=pointer]
      - generic [ref=e61] [cursor=pointer]:
        - generic [ref=e62]:
          - generic [ref=e63]: Gordon DEMO
          - generic [ref=e64]: DataOn Indonesia
        - img [ref=e68]
        - img "caret-down" [ref=e69]:
          - img [ref=e70]
    - generic [ref=e72]:
      - complementary [ref=e73]:
        - generic [ref=e75]:
          - menu [ref=e76]:
            - menuitem "home" [ref=e77] [cursor=pointer]:
              - img "home" [ref=e78]:
                - img [ref=e79]
            - menuitem "orgstruct" [ref=e81] [cursor=pointer]:
              - img "orgstruct" [ref=e82]:
                - img [ref=e83]
            - menuitem "employee" [ref=e85] [cursor=pointer]:
              - img "employee" [ref=e86]:
                - img [ref=e87]
            - menuitem "career" [ref=e89] [cursor=pointer]:
              - img "career" [ref=e90]:
                - img [ref=e91]
            - menuitem "user" [ref=e95] [cursor=pointer]:
              - img "user" [ref=e96]:
                - img [ref=e97]
            - menuitem "reimbursement" [ref=e99] [cursor=pointer]:
              - img "reimbursement" [ref=e100]:
                - img [ref=e101]
            - menuitem "loan" [ref=e106] [cursor=pointer]:
              - img "loan" [ref=e107]:
                - img [ref=e108]
            - menuitem "payroll" [ref=e111] [cursor=pointer]:
              - img "payroll" [ref=e112]:
                - img [ref=e113]
            - menuitem "performa" [ref=e116] [cursor=pointer]:
              - img "performa" [ref=e117]:
                - img [ref=e118]
            - menuitem "training" [ref=e125] [cursor=pointer]:
              - img "training" [ref=e126]:
                - img [ref=e127]
            - menuitem "recruitment" [ref=e130] [cursor=pointer]:
              - img "recruitment" [ref=e131]:
                - img [ref=e132]
            - menuitem "user" [ref=e135] [cursor=pointer]:
              - img "user" [ref=e136]:
                - img [ref=e137]
            - separator [ref=e140]
            - menuitem "favorite" [ref=e141] [cursor=pointer]:
              - img "favorite" [ref=e142]:
                - img [ref=e143]
            - menuitem "right-circle" [ref=e145] [cursor=pointer]:
              - img "right-circle" [ref=e146]:
                - img [ref=e147]
          - generic [ref=e151]:
            - generic [ref=e153]:
              - generic [ref=e154]:
                - heading [level=5] [ref=e155]
                - textbox "Find Menu" [ref=e156]:
                  - /placeholder: "Find Menu "
              - generic [ref=e158]:
                - img [ref=e160]
                - generic [ref=e172]: No Data
            - img "up" [ref=e174]:
              - img [ref=e175]
            - img "down" [ref=e178]:
              - img [ref=e179]
          - img "up" [ref=e182]:
            - img [ref=e183]
          - img "down" [ref=e187]:
            - img [ref=e188]
      - cell [ref=e191]
  - img [ref=e198] [cursor=pointer]:
    - img [ref=e199]
```