# Page snapshot

```yaml
- generic [ref=e2]:
  - generic [ref=e4]:
    - generic [ref=e6]:
      - generic [ref=e7]:
        - img "SunFish" [ref=e10] [cursor=pointer]
        - generic [ref=e17] [cursor=pointer]:
          - combobox "Search for Employees & Functions" [ref=e18]
          - generic [ref=e22]: Ctrl+K
        - generic [ref=e24]:
          - button [ref=e27] [cursor=pointer]:
            - img [ref=e28]
          - button [ref=e31] [cursor=pointer]:
            - img [ref=e32]
          - generic [ref=e37]:
            - button [ref=e38] [cursor=pointer]:
              - img [ref=e39]
            - superscript [ref=e42]: 99+
          - button [ref=e45] [cursor=pointer]:
            - img [ref=e46]
        - generic [ref=e53]:
          - img [ref=e54]
          - text: This is the Demo version
      - img "Company Logo" [ref=e59] [cursor=pointer]
      - generic [ref=e61] [cursor=pointer]:
        - generic [ref=e62]:
          - generic [ref=e63]: Gordon DEMO
          - generic [ref=e64]: DataOn Indonesia
        - img [ref=e68]
        - img "caret-down" [ref=e69]:
          - img [ref=e70]
    - generic [ref=e72]:
      - complementary [ref=e73]:
        - generic [ref=e75]:
          - menu [ref=e76]:
            - menuitem "home" [ref=e77] [cursor=pointer]:
              - img "home" [ref=e78]:
                - img [ref=e79]
            - menuitem "orgstruct" [ref=e81] [cursor=pointer]:
              - img "orgstruct" [ref=e82]:
                - img [ref=e83]
            - menuitem "employee" [ref=e85] [cursor=pointer]:
              - img "employee" [ref=e86]:
                - img [ref=e87]
            - menuitem "career" [ref=e89] [cursor=pointer]:
              - img "career" [ref=e90]:
                - img [ref=e91]
            - menuitem "user" [ref=e95] [cursor=pointer]:
              - img "user" [ref=e96]:
                - img [ref=e97]
            - menuitem "user" [ref=e99] [cursor=pointer]:
              - img "user" [ref=e100]:
                - img [ref=e101]
            - menuitem "reimbursement" [ref=e103] [cursor=pointer]:
              - img "reimbursement" [ref=e104]:
                - img [ref=e105]
            - menuitem "loan" [ref=e110] [cursor=pointer]:
              - img "loan" [ref=e111]:
                - img [ref=e112]
            - menuitem "payroll" [ref=e115] [cursor=pointer]:
              - img "payroll" [ref=e116]:
                - img [ref=e117]
            - menuitem "performa" [ref=e120] [cursor=pointer]:
              - img "performa" [ref=e121]:
                - img [ref=e122]
            - menuitem "training" [ref=e129] [cursor=pointer]:
              - img "training" [ref=e130]:
                - img [ref=e131]
            - menuitem "recruitment" [ref=e134] [cursor=pointer]:
              - img "recruitment" [ref=e135]:
                - img [ref=e136]
            - menuitem "user" [ref=e139] [cursor=pointer]:
              - img "user" [ref=e140]:
                - img [ref=e141]
            - separator [ref=e144]
            - menuitem "favorite" [ref=e145] [cursor=pointer]:
              - img "favorite" [ref=e146]:
                - img [ref=e147]
            - menuitem "right-circle" [ref=e149] [cursor=pointer]:
              - img "right-circle" [ref=e150]:
                - img [ref=e151]
          - generic [ref=e155]:
            - generic [ref=e157]:
              - generic [ref=e158]:
                - heading [level=5] [ref=e159]
                - textbox "Find Menu" [ref=e160]:
                  - /placeholder: "Find Menu "
              - generic [ref=e162]:
                - img [ref=e164]
                - generic [ref=e176]: No Data
            - img "up" [ref=e178]:
              - img [ref=e179]
            - img "down" [ref=e182]:
              - img [ref=e183]
          - img "up" [ref=e186]:
            - img [ref=e187]
          - img "down" [ref=e191]:
            - img [ref=e192]
      - generic [ref=e194]:
        - row "left-circle more More" [ref=e199]:
          - cell "left-circle" [ref=e200]:
            - row "left-circle" [ref=e201]:
              - cell "left-circle" [ref=e202]:
                - img "left-circle" [ref=e203] [cursor=pointer]:
                  - img [ref=e204]
              - cell [ref=e207]:
                - navigation [ref=e209]:
                  - list [ref=e210]:
                    - listitem [ref=e211]:
                      - generic [ref=e212]: Training
                      - text: ">"
                    - listitem [ref=e213]:
                      - link "Training Event" [ref=e215] [cursor=pointer]:
                        - /url: /ent/hrm.training.training-event
                      - text: ">"
                    - listitem [ref=e216]:
                      - strong [ref=e218]: Add Training Event
            - row [ref=e219]:
              - heading [level=2]
              - heading [level=1]
          - cell "more More" [ref=e220]:
            - button "more More" [ref=e223] [cursor=pointer]:
              - img "more" [ref=e224]:
                - img [ref=e225]
              - strong [ref=e228]: More
        - generic [ref=e232]:
          - row "General Info" [ref=e233]:
            - cell [ref=e234]:
              - menu [ref=e235]:
                - menuitem "General Info" [ref=e236] [cursor=pointer]:
                  - generic [ref=e237]: General Info
                - menuitem "Event Detail" [disabled] [ref=e238]:
                  - generic [ref=e239]: Event Detail
                - menuitem "Agenda" [disabled] [ref=e240]:
                  - generic [ref=e241]: Agenda
                - menuitem "Participant" [disabled] [ref=e242]:
                  - generic [ref=e243]: Participant
                - menuitem "E-Learning" [disabled] [ref=e244]:
                  - generic [ref=e245]: E-Learning
                - menuitem "ESS" [disabled] [ref=e246]:
                  - generic [ref=e247]: ESS
                - menuitem "Other" [disabled] [ref=e248]:
                  - generic [ref=e249]: Other
                - menuitem "Cost" [disabled] [ref=e250]:
                  - generic [ref=e251]: Cost
                - menuitem "Gallery" [disabled] [ref=e252]:
                  - generic [ref=e253]: Gallery
            - cell "General Info" [ref=e254]:
              - row "General Info" [ref=e255]:
                - row "General Info" [ref=e256]:
                  - generic [ref=e257]: General Info
              - generic [ref=e260]:
                - heading [level=3] [ref=e261]
                - list [ref=e262]:
                  - listitem [ref=e263]
                  - listitem [ref=e264]
                  - listitem [ref=e265]
          - row "Save as Draft Unpublish Publish" [ref=e266]:
            - generic [ref=e267]:
              - generic [ref=e269]:
                - button "Save as Draft" [disabled]:
                  - generic: Save as Draft
              - generic [ref=e271]:
                - button "Unpublish" [disabled]:
                  - generic: Unpublish
              - generic [ref=e273]:
                - button "Publish" [disabled]:
                  - generic: Publish
  - img [ref=e275] [cursor=pointer]:
    - img [ref=e276]
```